VITE_BACKEND_URL='http://localhost:5000/api'
VITE_CRYPTO_LIVE_URL= "https://openapiv1.coinstats.app/coins"
VITE_CRYPTO_LIVE_API="pDy67740YR8w33lzWbQS28Em68sAMbKje1NU10p0bIw="
VITE_CURRENCIES_URL="https://marketdata.tradermade.com/api/v1/live_currencies_list?api_key=jwqQVTw1I_n-jHVE-Gyp"
VITE_CURRENCY_CONVERT_URL="https://marketdata.tradermade.com/api/v1/convert?api_key=jwqQVTw1I_n-jHVE-Gyp" 
VITE_CURRENCIES_URL2="https://api.frankfurter.app/latest"