VITE_BACKEND_URL='http://localhost:3001'
VITE_CRYPTO_LIVE_URL= "https://openapiv1.coinstats.app/coins"
VITE_CRYPTO_LIVE_API="pDy67740YR8w33lzWbQS28Em68sAMbKje1NU10p0bIw="
VITE_CURRENCIES_URL="https://marketdata.tradermade.com/api/v1/live_currencies_list?api_key=wAuVa62dLPDPIy1oQuPX"
VITE_CURRENCY_CONVERT_URL="https://marketdata.tradermade.com/api/v1/convert?api_key=wAuVa62dLPDPIy1oQuPX" 
VITE_CURRENCIES_URL2="https://api.frankfurter.app/latest"
VITE_OPENCAGE_API_KEY="45228461d9a245fea4ca7a1569e0b2a4"
